{
  "expo": {
    "name": "FinanzasApp",
    "slug": "FinanzasApp",
    "scheme": "finanzasapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kioff07.finanzasapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.googleusercontent.apps.214548978121-o8cql86qiv3750nqhgh7q5gok5e7ujhj"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "573ac3ae-0005-4088-b4c7-d504577df04c"
      }
    }
  }
}